version: '2'
services:
  kkgateway-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/kkgateway/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=kkgateway
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
